<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bVm-1N-FI9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recent Movies Controller-->
        <scene sceneID="dEt-em-ROs">
            <objects>
                <collectionViewController id="HKa-52-Uar" customClass="RecentMoviesController" customModule="WatchIT" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nFI-3o-Hx4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rvf-77-Afp">
                            <size key="itemSize" width="168" height="186"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="w5L-bF-dwg">
                                <rect key="frame" x="0.0" y="0.0" width="168" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="168" height="186"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logan.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Vfd-wN-RUU">
                                            <rect key="frame" x="3" y="0.0" width="162" height="181"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Vfd-wN-RUU" firstAttribute="top" secondItem="w5L-bF-dwg" secondAttribute="top" id="L3z-Sd-G54"/>
                                    <constraint firstItem="Vfd-wN-RUU" firstAttribute="leading" secondItem="w5L-bF-dwg" secondAttribute="leading" constant="3" id="MAC-em-Ina"/>
                                    <constraint firstAttribute="trailing" secondItem="Vfd-wN-RUU" secondAttribute="trailing" constant="3" id="TXJ-Nm-yru"/>
                                    <constraint firstAttribute="bottom" secondItem="Vfd-wN-RUU" secondAttribute="bottom" constant="5" id="Uve-B1-K2g"/>
                                </constraints>
                                <connections>
                                    <segue destination="pZd-Fv-mkG" kind="push" id="T05-a8-rfZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HKa-52-Uar" id="tq0-EL-LRP"/>
                            <outlet property="delegate" destination="HKa-52-Uar" id="Lio-uH-INh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="mWe-Sa-uRl"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTK-mS-Lwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.4000000000001" y="167.76611694152925"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="enc-Sg-FIL">
            <objects>
                <viewController id="pZd-Fv-mkG" customClass="DetailsViewController" customModule="WatchIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uj8-bk-7S8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="abV-vw-eys">
                                <rect key="frame" x="0.0" y="64" width="375" height="220"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kY2-uc-FUJ">
                                <rect key="frame" x="16" y="246" width="343" height="86"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fx4-4m-NIw">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="86"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p4a-Cd-l6u">
                                        <rect key="frame" x="117" y="0.0" width="109" height="86"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ywQ-8k-hbi">
                                        <rect key="frame" x="234" y="0.0" width="109" height="86"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fx4-4m-NIw" firstAttribute="top" secondItem="kY2-uc-FUJ" secondAttribute="top" id="AJl-dh-LCI"/>
                                    <constraint firstItem="Fx4-4m-NIw" firstAttribute="top" secondItem="p4a-Cd-l6u" secondAttribute="top" id="VgG-ma-Vvk"/>
                                    <constraint firstItem="p4a-Cd-l6u" firstAttribute="top" secondItem="ywQ-8k-hbi" secondAttribute="top" id="sBr-c4-biK"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oz7-F3-jir">
                                <rect key="frame" x="16" y="358" width="100" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="abV-vw-eys" firstAttribute="leading" secondItem="zAZ-dw-qHu" secondAttribute="leading" id="Arp-2g-EJj"/>
                            <constraint firstItem="abV-vw-eys" firstAttribute="top" secondItem="zAZ-dw-qHu" secondAttribute="top" id="CEr-Gt-hCz"/>
                            <constraint firstItem="zAZ-dw-qHu" firstAttribute="bottom" secondItem="abV-vw-eys" secondAttribute="bottom" constant="334" id="dLj-ta-LFU"/>
                            <constraint firstItem="kY2-uc-FUJ" firstAttribute="top" secondItem="zAZ-dw-qHu" secondAttribute="top" constant="182" id="fa8-fM-XQV"/>
                            <constraint firstItem="kY2-uc-FUJ" firstAttribute="leading" secondItem="uj8-bk-7S8" secondAttribute="leadingMargin" id="jMB-nW-hsy"/>
                            <constraint firstItem="kY2-uc-FUJ" firstAttribute="centerX" secondItem="abV-vw-eys" secondAttribute="centerX" id="r63-If-FJr"/>
                            <constraint firstItem="zAZ-dw-qHu" firstAttribute="bottom" secondItem="kY2-uc-FUJ" secondAttribute="bottom" constant="286" id="waP-vv-Rgb"/>
                            <constraint firstItem="zAZ-dw-qHu" firstAttribute="trailing" secondItem="abV-vw-eys" secondAttribute="trailing" id="wad-sW-uvQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zAZ-dw-qHu"/>
                    </view>
                    <navigationItem key="navigationItem" id="aSN-UI-tJq">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fYY-7a-InX"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9Y-qe-h34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="542.87856071964018"/>
        </scene>
        <!--Favourit View Controller-->
        <scene sceneID="ij2-Vf-NDF">
            <objects>
                <tableViewController id="L4b-7b-B3M" customClass="FavouritViewController" customModule="WatchIT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rW9-zh-XlC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="1ih-nM-kWu">
                                <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ih-nM-kWu" id="ObE-Qs-87K">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="42.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pZd-Fv-mkG" kind="push" id="JON-PY-ncA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L4b-7b-B3M" id="GCf-w2-9cU"/>
                            <outlet property="delegate" destination="L4b-7b-B3M" id="mEr-OI-qwI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QPI-Ki-XGc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5J3-NM-ptQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="894"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gzg-bY-lNl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YIU-Qf-IEP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="mPV-Is-D7c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gma-f0-gnn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L4b-7b-B3M" kind="relationship" relationship="rootViewController" id="BBe-du-btL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ne-uc-DT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="894"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4FX-kO-lkT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZPT-ed-JKb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="DHa-DX-Iz6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cjC-1I-YPd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HKa-52-Uar" kind="relationship" relationship="rootViewController" id="a4K-bk-OXm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYK-nm-hRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="167.76611694152925"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3ox-0a-noU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bVm-1N-FI9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="haZ-ER-W5b">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZPT-ed-JKb" kind="relationship" relationship="viewControllers" id="HZS-eY-wvJ"/>
                        <segue destination="YIU-Qf-IEP" kind="relationship" relationship="viewControllers" id="MPd-pu-nhy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXl-nZ-YBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396.80000000000001" y="167.31634182908547"/>
        </scene>
    </scenes>
    <resources>
        <image name="logan.jpg" width="185" height="273"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="T05-a8-rfZ"/>
    </inferredMetricsTieBreakers>
</document>
